%server.db.url=jdbc:mysql://127.0.0.1:3307/ocean
%server.db.driver=com.mysql.jdbc.Driver
%server.db.user=root
%server.db.pass=123456
%server.application.mode=prod
%server.application.log.path=/log4j.properties
%server.http.port=8080
%server.jpa.ddl=update
%server.jdbc.showSQL=true
%server.jdbc.showResult=true
%server.dev.rest.url=
%server.dev.rest.port=
%server.rest.url=
%server.rest.port=
%server.sms.account.sid=
%server.sms.authtoken=
%server.sms.templateid=1
%server.sms.appid=
%server.sms.time.interval=1
%server.redis.server=192.168.0.132
%server.redis.port=6379
%server.redis.auth=foobared
%server.userspace=/home/work/userspace/
%server.path=/home/work/userspace/
%server.url.prefix=